<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texas A&M - Design Build Fly</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <!-- Header and Logo -->
    <header>
        <div class="header-content">
            <img src="images/Maroon_Logo.png" alt="IMAGE TITLE" class="header-image">
                <h1>TEXAS A&M DBF</h1>
        </div>
        
    <!-- Navigation Bar - Each is a separate HTML File -->
        <nav>
          <ul>
            <li><a href="index.html">Home</a>
              <ul>
                <li><a href="about-us.html">About Us</a></li>
              </ul>
            </li>
            <li><a href="subteam-specific.html">Subteam Specific</a>
              <ul>
                <li><a href="stability-control.html">Stability & Control</a></li>
                <li><a href="structures-manufacturing.html">Structures & Manufacturing</a></li>
                <li><a href="avionics-propulsion.html">Avionics & Propulsion</a></li>
                <li><a href="business-logistics.html">Business & Logistics</a></li>
                <li><a href="team-leads.html">Team Leads</a></li>
              </ul>
            </li>
            <li><a href="donations-merchandising.html">Donations and Merchandising</a>
              <ul>
                <li><a href="marketplace.html">Marketplace</a></li>
                <li><a href="donations.html">Donations</a></li>
              </ul>
            </li>
            <li><a href="events.html">Events</a>
              <ul>
                <li><a href="recruitment.html">Recruitment</a></li>
                <li><a href="socials.html">Socials</a></li>
              </ul>
            </li>
          </ul>
        </nav>
    </header>
   
   <!-- Home Page -->
<main>
    <div class="services-container"> 
    
        <div class="images-container">
            <img src="images/team_pic.jpg" alt="team photo.">
        </div>

        <div class="text-container">
            <h2>Meet Our Team Leads!</h2>
            <p>TAMU DBF has 8 team leads, divided into 2 managers, 3 Structures and Manufacturing leads, and 1 lead each for Avionics and Propulsion, Stability and Control, and Business and Logistics.
                Learn more about our leads below.
            </p>
            <ul>
                <li><b>Zachary Vasseur, MEEN 2027:</b><br>Zach serves as our Chief Engineer. 
                    "My role is to Lead the overall design and integrate subteams together, and manage any issues that arise. 
                    What I love about DBF is that we not only build planes, but passionate and skilled engineers."</li>
                <li><b>Maximilian Kaase, MSEN 2027:</b><br>Max serves as our Project Manager. 
                    "As project manager, it is my job to organize the team and ensure that deadlines are met. 
                    DBF has made me grow as a leader and an engineer."</li>
                <li><b>Samiran Muli:</b><br></li>
                <li><b>Dang Le:</b><br></li>
                <li><b>Karla Tat:</b><br></li>
                <li><b>Walton Graham:</b><br></li>
                <li><b>Pierre Charbonnet:</b><br></li>
                <li><b>Phoebe Woods:</b><br></li>
            </ul>
        </div>
    </div>
</main>
    
    <footer>
        <p>2025-2026 Texas A&M DBF</p>
    </footer>
</body>
</html>
